{
  "manifest_version": 2,

  "name": "Tumblr User Limitr",
  "version": "1.5",
  "description" : "Protect your dashboard from people who post too much.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
	"tabs",
	"storage",
    "activeTab",
	"*://www.tumblr.com/dashboard"
  ],
	"content_scripts": [
		{
		  "matches": ["*://www.tumblr.com/dashboard"],
		  "js": ["jquery-1.12.3.min.js","tumblimiter.js"]
		}
	]
  
  
}