<!doctype html>
<html>
  <head>
  
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
		width: 400px;
      }
    </style>
	

	<text> 
		Type the name of the user you want to limit 
		and specify a percentage (i.e. for 75% you  will see 75% of their posts)
	</text>
	<br><br>
	
	
	<script src="jquery-1.12.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  <text style="margin-right:120px;">User</text>
	<text>Percentage</text>
	<br>
	
	<div id='rows'>
	 <input type="button" id="addBtn" value="Add" style='display:none'>
	</div>

    <div id="status"></div>
  </body>
</html>

